spring.data.mongodb.database=meatdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

meatapp.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n